{
  "compilerOptions": {
    "paths": {
      "~api/*": ["./src/global/api/*"],
      "~lib/*": ["./src/global/lib/*"],
      "~locales/*": ["./src/locales/*"],
      "~features/*": ["./src/features/*"],
      "~types/*": ["./src/global/types/*"],
      "~assets/*": ["./src/global/assets/*"]
    },
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "lib": ["dom", "es2021", "dom.iterable"],
    "target": "es2017",
    "strict": false,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
