/**
 * Cloudflare Worker for the integration site.
 *
 * ── Why there is no `main` ────────────────────────────────────────────────────
 * This is an assets-only Worker. `npm run release` produces a fully static site,
 * so there is nothing for a script to do on the request path — and with no
 * `main`, Cloudflare serves the files straight from its edge without ever
 * invoking JavaScript. That is faster and cheaper than a Worker that exists only
 * to call `env.ASSETS.fetch()`.
 *
 * It is still a Worker. The moment the site needs real logic — an auth gate, a
 * redirect table, a per-supplier base URL — add `"main": "./worker.js"` plus
 * `"assets": { "binding": "ASSETS" }` and handle the request there. Note that
 * `_headers` rules do NOT apply to responses your own code generates, only to
 * static asset responses.
 *
 * ── Why `not_found_handling` matters here ─────────────────────────────────────
 * The site ships only pages carrying `<meta name="adp-publish" content="true">`,
 * so a link to a demo that exists in the repo but is not released resolves to
 * nothing. `404-page` makes Cloudflare serve `/404.html` with a real 404 status
 * for those, which is exactly what that page was written for — and what
 * `npm run preview` already reproduces locally.
 *
 * ── Deploying ─────────────────────────────────────────────────────────────────
 * `azure-pipelines-website.yml` deploys it, on a `release-website-*` tag: it builds
 * the site against the package.json version (waiting for npm and the CDN to have
 * it) and runs `wrangler deploy` with CLOUDFLARE_API_TOKEN / CLOUDFLARE_ACCOUNT_ID
 * from the Deployment variable group. `name` below is the Worker it deploys to.
 *
 * The public address is https://adp.shift.software — a custom domain added to the
 * Worker in the dashboard (Settings → Domains & Routes). A custom domain can only bind
 * a zone in the Worker's own account, so the Worker lives in the account that owns
 * shift.software. The workers.dev address stays enabled: the canonical tag already
 * points at the real address, and version previews are served from workers.dev.
 *
 * Cloudflare's own Workers Builds git integration is NOT connected. It can only
 * build on push, and a push reaches master before the package version it names is
 * published, so it pinned the previous version every time. If it is ever
 * reconnected, keep in mind: the build image ships Yarn 4, which migrates the
 * committed Yarn 1 lockfile and then rejects it under its own immutable-install
 * rule — `packageManager` in package.json pins yarn@1.22.22 for that reason.
 *
 * A preview without promoting: `npx wrangler versions upload` (`npm run
 * deploy:preview`) after a local `npm run release`.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adp-web-components",
  "compatibility_date": "2026-09-06",

  "assets": {
    // Produced by `npm run release`, and gitignored — Workers Builds creates it
    // in CI. Never commit it.
    "directory": "./website",

    // Serve /404.html with a 404 status for anything unmatched.
    "not_found_handling": "404-page",

    // `/foo` and `/foo/` both resolve to foo.html, and the canonical form is
    // chosen for you. The landing page is the only HTML at the root today, but
    // demo pages sit at /templates/<area>/<page>.html once they are published.
    "html_handling": "auto-trailing-slash"
  },

  "observability": {
    "enabled": true
  }
}
