{
  "name": "@shiftsoftware/adp-surveys-renderer",
  "version": "0.1.0",
  "private": true,
  "description": "ADP Dynamic Surveys renderer workspace — SDK, React renderer, and web-component wrapper. See ../../README.md in this folder for package layout.",
  "workspaces": [
    "packages/*",
    "apps/*",
    "e2e"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
